
#user  nobody;
worker_processes  5;

error_log  logs/error.log  notice;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    fastcgi_intercept_errors on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_cache_status"'; 

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    lua_package_path "/Users/xuefeihu/hugege/code-sublime/zhyuge/lua/?.lua;/Users/xuefeihu/software/openresty/lualib/?.lua;;";
    lua_code_cache off;

    client_max_body_size 100M;
    client_body_buffer_size 10M;

    lua_shared_dict configCache 10m;

    # 初始化脚本
    init_by_lua_file "/Users/xuefeihu/hugege/code-sublime/zhyuge/lua/init.lua";
    # init_worker_by_lua_file "/Users/xuefeihu/hugege/code-sublime/zhyuge/lua/init_timer.lua";

    proxy_temp_path /Users/xuefeihu/hugege/code-sublime/zhyuge/cache/proxy_cache_tmp;
    proxy_cache_path /Users/xuefeihu/hugege/code-sublime/zhyuge/cache/proxy_cache levels=1:2 keys_zone=cache:512m inactive=30d max_size=8g;

    server {
        listen       80;
        server_name  localhost zhyuge.com www.zhyuge.com;

        charset utf-8;

        #模板文件从哪加载  
        set $template_root "/Users/xuefeihu/hugege/code-sublime/zhyuge/html";

        location ~ ^/(images|thumbs)/* {
            root /Users/xuefeihu/hugege/code-sublime/zhyuge-images;
        }

        location / {
            content_by_lua_file lua/dispatch/mvc.lua;
            header_filter_by_lua_file lua/filter/header_filter.lua;
        }

        location ~ \.(js|css|html|png|jpg|gif|woff|woff2|tff|ico)$ {
            root html;
        }

        # 美图录图片代理
        location /proxy/meitulu {
            proxy_cache cache;
            proxy_cache_key $arg_imgUrl;
            proxy_cache_valid 200 304 30d;
            expires 1y;

            resolver 8.8.8.8;
            content_by_lua_block {
                local args = ngx.req.get_uri_args()
                local client = require "resty.http":new()
                local param = {}
                param.headers = { ['Referer'] = args['refer'] }
                param.ssl_verify = false
                local res, err = client:request_uri(args['imgUrl'], param)
                if err then
                    return {status=ngx.HTTP_SERVICE_UNAVAILABLE}
                end

                ngx.say(res.body)
            }
            header_filter_by_lua_file lua/filter/header_filter.lua;
        }

        error_page 400 401 402 403 404 = /common/four04;
        error_page 500 502 503 504 = /50x.html;
    }

    server {
        listen       80;
        server_name  images.zhyuge.com;
        charset utf-8;

        if ($host = 'image.zhyuge.com' ) {
             rewrite ^/(.*)$ http://zhyuge.com/picture/repertory/ permanent;
        }

        error_page 400 401 402 403 404 = /common/four04;
        error_page 500 502 503 504 = /50x.html;
    }

}
